<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Terms And Condition - Wiki Profile Creations</title>

    <!-- SEO by Wasi Ullah, https://wasiarain.github.io/Portfolio/ -->
    <meta name="description" content="Your use of this “Website” and/or “Our” services constitutes “Your” agreement to the following terms and conditions. If “You” do not agree with any of these terms and conditions, please do not use this “Website” or “Our” services. If “You” are under the legal age of consent for “Your” respective district, “You” are not allowed [&hellip;]"
    />
    <link rel="canonical" href="https://wikiprofilecreations.com/terms-and-condition/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Terms And Condition - Wiki Profile Creations" />
    <meta property="og:description" content="Your use of this “Website” and/or “Our” services constitutes “Your” agreement to the following terms and conditions. If “You” do not agree with any of these terms and conditions, please do not use this “Website” or “Our” services. If “You” are under the legal age of consent for “Your” respective district, “You” are not allowed [&hellip;]"
    />
    <meta property="og:url" content="https://wikiprofilecreations.com/terms-and-condition/" />
    <meta property="og:site_name" content="Wiki Profile Creations." />
    <meta name="author" content="Wasi Ullah" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Wikipedia, Wikipedia Page, Wiki Profile Creations, Wikipedia Profile Creation Service, Wikipedia Page Creation Service" />
    <!-- SEO end -->

    
    <link rel="stylesheet" type="text/css" href="../assets/style.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.min.css">
    <link rel='stylesheet' id='wp-block-library-css' href='../assets/css/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-show-posts-css' href='../assets/css/show-posts.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-pagenavi-css' href='../assets/css/pagenavi-css.min.css' type='text/css' media='all' />
    
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Poppins:300,400,500,600,700,800" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="../assets/js/chat.min.js"></script>
    <!-- <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.11.3' id='jquery-js'></script> -->


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }
        
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>


    <!-- lazy load CSS -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="../assets/css/web.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </noscript>

    <script>
        (function() {
            // load web.css
            var cssWeb = document.createElement('link');
            cssWeb.href = '../assets/css/web.min.css';
            cssWeb.rel = 'stylesheet';
            cssWeb.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(cssWeb);

            // load fontawesome
            var cssFa = document.createElement('link');
            cssFa.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css';
            cssFa.rel = 'stylesheet';
            cssFa.type = 'text/css';
            cssFa.integrity = 'sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==';
            cssFa.crossOrigin = 'anonymous';
            cssFa.referrerPolicy = 'no-referrer';
            document.getElementsByTagName('head')[0].appendChild(cssFa);
        })();
    </script>

</head>

<body class="page-template-default page page-id-7 wpb-js-composer js-comp-ver-5.2.1 vc_responsive">

    <!-- Main Body container start -->
    <div id="wrapper" class="hfeed">


        <!--  Navbar start -->
        <header class="header-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a class="logo" href="../index.html"><img class="logo-wh" src="../assets/images/logo-wh.png" alt="img">
                            <img class="logo-bl" src="../assets/images/logo-bl.png" alt=""></a>
                        <div id="mobile-btn" class="headnav">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>

                    <!-- nav links -->
                    <div class="col-md-9">
                        <div class="main-menu">
                            <ul id="menu-main-menu" class="menu">
                                <li id="menu-item-26" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a title="Home" href="../index.html"><span class="sub-txt">Home</span></a></li>
                                <li id="menu-item-27" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a title="About Us" href="../about-us/"><span class="sub-txt">About Us</span></a></li>
                                <li id="menu-item-51" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="Services" href="../services/"><span class="sub-txt">Services</span></a></li>
                                <li id="menu-item-31" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="Why Hire" href="../why-hire/"><span class="sub-txt">Why Hire</span></a></li>
                                <li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a title="Portfolio" href="../portfolio/"><span class="sub-txt">Portfolio</span></a></li>
                                <!-- <li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="../blog/"><span class="sub-txt">Blog</span></a></li> -->
                                <li id="menu-item-28" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="FAQs" href="../faqs/"><span class="sub-txt">FAQs</span></a></li>
                                <li id="menu-item-87" class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="Contact Us" href="../contact-us/"><span class="sub-txt">Contact Us</span></a></li>
                                <li id="menu-item-615" class="help-link menu-item menu-item-type-custom menu-item-object-custom menu-item-615"><a target="_blank" rel="noopener" href="../contact-us/"><span class="sub-txt">Help / Support Center</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- mobile menu -->
        <div class="mobile-overlay"></div>
        <div id="mobile-menu" class="mobile-view">
            <div class="mobile-close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="mob-menu">
                <ul id="menu-main-menu-1" class="menu">
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a title="Home" href="../index.html">Home</a></li>
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a title="About Us" href="../about-us/">About Us</a></li>
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="Services" href="../services/">Services</a></li>
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="Why Hire" href="../why-hire/">Why Hire</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a title="Portfolio" href="../portfolio/">Portfolio</a></li>
                    <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="../blog/">Blog</a></li> -->
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="FAQs" href="../faqs/">FAQs</a></li>
                    <li class="a-link menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="Contact Us" href="../contact-us/">Contact Us</a></li>
                    <li class="help-link menu-item menu-item-type-custom menu-item-object-custom menu-item-615"><a target="_blank" rel="noopener" href="../contact-us/">Help / Support Center</a></li>
                </ul>
            </div>
        </div>
        <!-- Navbar end -->


        <!-- main section start -->
        <div class="main-container">
            <section id="content" role="main">
                <article id="post-7" class="post-7 page type-page status-publish hentry">
                    <header class="titleheader">
                        <div class="container">
                            <h1 class="entry-title">Terms And Condition</h1>
                        </div>
                    </header>

                    <section class="entry-content">
                        <div class="container">
                            <p>The terms and conditions listed below are accepted by "You" if you use this "Website" and/or "Our" services. Please refrain from using this "Website" or "Our" services if "You" do not agree with any of the terms and conditions
                                stated below.</p>
                            <p>You are not authorized to access or use this "Website" or "Our" services if the legal consent age in "Your" particular district is below that for "You." You understand and recognize that you must be of legal age to buy any
                                of "Our" products or services, whether they are offered on this "Website" or elsewhere.</p>
                            <p>The placing of an order and/or making of a payment constitutes "You" admitting that "You" have read and comprehended these terms and conditions. These terms and conditions constitute the whole agreement between "You" and <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong>                                and by placing an order and/or payment, "You" are also assenting to be legally bound by them.</p>

                            <h3>DEFINITION OF TERMS</h3>
                            <p>"Website" refers to the entire collection of online materials on the pages of <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong>.</p>
                            <p>The terms "Customer," "You," or "Yours" refer to you and/or any other individual placing an order with <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong> on your behalf.</p>
                            <p><strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong>, a Wikipedia Writing and Page Creation Services Company, is the subject of the terms "Company," "We," and "Our."</p>
                            <p>When <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong> provides a "Product" to a customer in line with his or her "Order," it is referring to all services and goods that are offered to that customer.</p>
                            <p>An "Order" is a request for items or services from <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong> placed by "Customer" over the phone or by email. A deposit paid by cheque, credit card, Western
                                Union, or PayPal is required to confirm orders.</p>

                            <h3>OUR SERVICES</h3>
                            <p>You are acquiring the "Product" only for "Your" use by submitting the "Order" and/or payment. The authors of all "Products" gave the "Company" full ownership and rights to all "Products," which were all created. Even though
                                there are no warranties of any kind, either expressed or implied, all "Products" are refundable under certain circumstances. Before sending any "Order" and/or payment to this "Website," it is "Your" responsibility to read
                                these Terms and Conditions.</p>

                            <h3>REFUND POLICY</h3>
                            <p>You must read and comprehend the refund policy in its entirety if you want to be completely aware of the rights and restrictions protected by the <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong>.
                            </p>
                            <p>“We” offer refunds only in special cases and specified conditions, detailed as under:</p>

                            <h4>DELIVERY INCOMPLETE:</h4>
                            <p>Customers may only request a refund after using all other available methods, which are listed below, after the work has been delivered to them. If it doesn't adhere to Wikipedia's clientele. To ensure that the delivery is up
                                to par and that all Wikipedia criteria are followed, we are dedicated to giving our customers a 100% satisfaction guarantee and offer limitless revisions. A mutually agreed-upon fixed percentage will be used to process
                                the refund if we are still unable to supply your Wikipedia page (but only in the cases where the delivery is completely off the mark)</p>

                            <h4>LATE DELIVERY:</h4>
                            <p>Although we strive for "On Time Delivery," if, for any reason, we are unable to provide the requested service by the deadline after at least three attempts to reach us, your refund will be processed once it has been determined
                                through documentary evidence that the company was at fault for the late delivery. A general timetable of how long it should take to generate a Wikipedia page is provided to the client by the <strong><span style="color: #3564a5;">Wiki Profile Creations</span></strong>                                Customer Support team. However, we advise the client of the precise timeframe for project completion after conducting research and analysis.</p>

                            <h4>REFUND TIME FRAME:</h4>
                            <p>Refunds have a 25-day claim period following delivery. Refund requests made beyond the specified time period won't be taken into consideration.</p>

                            <h4>REFUNDS WILL NOT BE GIVEN IN THE FOLLOWING CIRCUMSTANCES:</h4>
                            <p>You may request a refund if your page is deleted within 25 days of going live and we are unable to restore it. Refund requests made beyond the specified time period won't be taken into consideration. Every customer must be
                                aware of the refund deadline when placing an order.</p>
                            <div class="entry-links"></div>
                        </div>
                    </section>
                </article>
                <section id="comments">
                </section>
            </section>
            <div class="clear"></div>
        </div>
        <!-- main section end -->


        <!-- footer section start -->
        <div class="footer-container footer-margin">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="../index.html" class="logo"><img src="../assets/images/logo-footer.png" alt=""></a>
                            <p><b>Wiki Profile Creations</b> has been providing organizations all around the world with the best Wikipedia page development services. Our experienced Wikipedia writers offer a selection of outstanding and creative page writing
                                services.
                            </p>
                            <div class="social-0001">
                                <ul class="socials-list">
                                    <li class="first"><a target="_blank" href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-square"></i></a></li>
                                    <!-- <li><a target="_blank" href="#"><i class="fa fa-twitter-square"></i></a></li> -->
                                    <!-- <li class="last"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 ftr-center">
                            <h4>Quick Links</h4>
                            <div class="footer-menu">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-32"><a title="Home" href="../index.html">Home</a></li>
                                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a title="About Us" href="../about-us/">About Us</a></li>
                                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="FAQs" href="../faqs/">FAQs</a></li>
                                    <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a title="Why Hire" href="../why-hire/">Why Hire</a></li>
                                    <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a title="Contact Us" href="../contact-us/">Contact Us</a></li>
                                    <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Services" href="../services/">Services</a></li>
                                    <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-85"><a title="Terms And Condition" href="../terms-and-condition/" aria-current="page">Terms And Condition</a></li>
                                    <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-86"><a title="Privacy Policy" href="../privacy-policy/">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="copyrights copyrightshide">
                                &copy; Copyright 2022 <a style="color:inherit" href="../index.html"><b>Wiki Profile Creations</b></a>. | All Right Reserved
                            </div>
                        </div>

                    </div>
                </div>
                <div class="copyrights copyrightslast">
                    &copy; Copyright 2022 <a style="color:inherit" href="../index.html"><b>Wiki Profile Creations</b></a>. | All Right Reserved
                </div>
            </footer>

        </div>

    </div>
    <!-- Main Body container end -->



    <!-- JavaScript Code links -->
    <script defer src="../assets/js/lib.min.js"></script>
    <script defer src="../assets/js/functions.min.js"></script>
    <!-- <script defer src="../assets/js/autopopup.min.js"></script> -->

    <!-- js -->
    <!-- <script defer type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "..\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode,
                    e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL());
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script> -->

</body>

</html>